
.try-sl h2{
    font-size: 28px;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 15px;
    margin-left: 45px;
    text-decoration: underline;}

.column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px;
      
}
.row:after {
    content: "";
    display: table;
    clear: both;
    }

.try-sl .row .column p{
    margin-top: 15px;
    float: right;
    font-size: 15px;
}
.try-sl h4{
    margin-bottom: 15px;
    font-weight: 400px;
}
.column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
.row-img::after {
    content: "";
    clear: both;
    display: table;
  }
.column img{
    width: 100%;
    height: 300px;
}
.tea-reg p{
    margin-left: 20px;
}
.table{
    margin-top: 50px;
    bottom: 50px;
    
}
table, td, th {
    border: 1px solid rgb(0, 0, 0);
    margin-left:auto ;
    margin-right: auto;
    
  }
  
table {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 75%;
  }
  
th {
    height: 50px;
    background-color: greenyellow;
  }
td{
    background-color: rgb(161, 209, 143);
}
th, td{
      text-align: center;
  }
.tbl-ft{
    text-align: center;
}
@media screen and (max-width: 1000px) {
    .column {
      width: 100%;
    }
}